<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- <script src="js/bootstrap.js"></script> -->
    <link rel="stylesheet" href="style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Startseite</title>
  </head>
  <body>
    <div class="topnav">
        <a href="index.html">Startseite</a>
        <a href="sauerstoff.html">Sauerstoff im Meer</a>
        <a href="warm.html">Erwärmung der Meere</a>
        <a href="sauerung.html">Versauerung der Meere</a>
        <a href="klimawandel.html">Klimawandel</a>
        <a href="relevanz.html">Relevanz für Menschen</a>
        <a href="systeme.html"> Auswirkungen auf die Ökossysteme</a>
        <a href="dagegen.html">Stärkung der Ökossysteme</a>
      </div>
    <div class="text">
      <h1 class="header">
        Was für Auswirkungen hat der Klimawandel auf die Meerestiere?
      </h1>
      <h2 class="h-2">Warum haben wir uns für das Thema entschieden?</h2>
      <p>
        Wir haben uns für das Thema entschieden, da wir denken, dass es ein sehr
        wichtiges und in der heutigen Zeit auch ein sehr aktuelles Thema ist.
        Außerdem denken wir, dass man mehr über das Thema informieren und
        schreiben bzw. in unserem Fall darstellen und präsentieren sollte. Es
        ist auch ein sehr interressantes und umfangreiches Thema. Man hat viele
        verschiedene möglichkeiten das Thema zu behandeln. Wir denken auch, dass
        man den Menschen mehr über das Thema berichten sollte und ihnen klar
        machen sollte, dass es große Auswirkungen auf die Zukunft gibt und geben
        könnte.
      </p>
      <h2>
          Quellen:
      </h2>
      <ul>
          <li>care.de</li>
          <li>meeresschutz.greenpeace.at</li>
          <li>Schrotundkorn.de</li>
          <li>bildungsserver.hamburg.de</li>
          <li>nabu.de</li>
          <li>Wikipedia.org</li>
          <li>World Wide Fund For Nature</li>
          <li>umwelt-im-unterricht.de</li>
          <li>br.de</li>
          <li>umweltbundesamt.de</li>
      </ul>
    </div>
  </body>
</html>
